<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cWW-Cl-hPh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="qZR-Jz-sBi">
            <objects>
                <viewController storyboardIdentifier="NewsVC" id="zLH-ut-FBP" customClass="NewsViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDY-L3-GDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for articles" translatesAutoresizingMaskIntoConstraints="NO" id="nIN-vk-9Rg">
                                <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t7A-EN-Ktn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="zLH-ut-FBP" id="fYQ-BP-bra"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wct-C3-mOl">
                                <rect key="frame" x="0.0" y="190" width="414" height="672"/>
                                <color key="backgroundColor" name="Background Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aeZ-H7-Dsg">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" id="2YN-HK-XZE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsCell" id="cvv-Tg-aWB" customClass="NewsCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="0B3-ty-ZQG">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hq9-gr-2Jc">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJg-SA-uk2">
                                                    <rect key="frame" x="0.0" y="56" width="150" height="94"/>
                                                    <string key="text">How Many Progressives Have Been Duped By Anti-Tesla, Anti-EV Propaganda?How Many Progressives Have Been Duped By Anti-Tesla, Anti-EV Propaganda?</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hq9-gr-2Jc" secondAttribute="trailing" id="4tW-gt-e4t"/>
                                            <constraint firstItem="IJg-SA-uk2" firstAttribute="leading" secondItem="cvv-Tg-aWB" secondAttribute="leading" id="7Yd-av-doH"/>
                                            <constraint firstItem="Hq9-gr-2Jc" firstAttribute="top" secondItem="cvv-Tg-aWB" secondAttribute="top" id="9oQ-Ly-8gW"/>
                                            <constraint firstItem="IJg-SA-uk2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cvv-Tg-aWB" secondAttribute="top" constant="56" id="F51-R6-Vi9"/>
                                            <constraint firstAttribute="bottom" secondItem="IJg-SA-uk2" secondAttribute="bottom" id="Fxa-e7-9jX"/>
                                            <constraint firstAttribute="trailing" secondItem="IJg-SA-uk2" secondAttribute="trailing" id="HsR-qG-aFm"/>
                                            <constraint firstAttribute="trailing" secondItem="0B3-ty-ZQG" secondAttribute="trailing" id="TXL-Ai-Rfz"/>
                                            <constraint firstItem="Hq9-gr-2Jc" firstAttribute="leading" secondItem="cvv-Tg-aWB" secondAttribute="leading" id="VLs-14-X7J"/>
                                            <constraint firstItem="0B3-ty-ZQG" firstAttribute="leading" secondItem="cvv-Tg-aWB" secondAttribute="leading" id="Y9e-2K-0si"/>
                                            <constraint firstItem="0B3-ty-ZQG" firstAttribute="top" secondItem="cvv-Tg-aWB" secondAttribute="top" id="esr-Fb-x1c"/>
                                            <constraint firstAttribute="bottom" secondItem="0B3-ty-ZQG" secondAttribute="bottom" id="ixG-la-JO3"/>
                                            <constraint firstAttribute="bottom" secondItem="Hq9-gr-2Jc" secondAttribute="bottom" id="jWK-7I-epJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="0B3-ty-ZQG" id="w29-Y6-KlD"/>
                                            <outlet property="overlay" destination="Hq9-gr-2Jc" id="6aH-1Q-3i1"/>
                                            <outlet property="titleLabel" destination="IJg-SA-uk2" id="HUD-wW-Ho3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wct-C3-mOl" firstAttribute="leading" secondItem="RcR-kq-kxd" secondAttribute="leading" id="Kne-M5-PSf"/>
                            <constraint firstItem="wct-C3-mOl" firstAttribute="trailing" secondItem="RcR-kq-kxd" secondAttribute="trailing" id="Q3p-GB-Q8g"/>
                            <constraint firstItem="nIN-vk-9Rg" firstAttribute="trailing" secondItem="RcR-kq-kxd" secondAttribute="trailing" id="RjZ-ib-bKb"/>
                            <constraint firstItem="wct-C3-mOl" firstAttribute="top" secondItem="nIN-vk-9Rg" secondAttribute="bottom" id="VWU-ij-hNa"/>
                            <constraint firstItem="nIN-vk-9Rg" firstAttribute="top" secondItem="RcR-kq-kxd" secondAttribute="top" id="cMO-w5-6pH"/>
                            <constraint firstItem="nIN-vk-9Rg" firstAttribute="leading" secondItem="RcR-kq-kxd" secondAttribute="leading" id="rAq-fK-FK1"/>
                            <constraint firstItem="wct-C3-mOl" firstAttribute="bottom" secondItem="RcR-kq-kxd" secondAttribute="bottom" id="xjV-CW-LnG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RcR-kq-kxd"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="qJj-Kq-FBy">
                        <barButtonItem key="rightBarButtonItem" image="sort" landscapeImage="sort" largeContentSizeImage="sort" id="HAc-Bk-Pdt">
                            <connections>
                                <action selector="sort:" destination="zLH-ut-FBP" id="vR9-fE-6wq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="2YN-HK-XZE" id="W2E-ma-4JT"/>
                        <outlet property="collectionView" destination="wct-C3-mOl" id="tWG-KI-XTr"/>
                        <outlet property="searchBar" destination="nIN-vk-9Rg" id="AxU-wm-VMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4d-uG-dNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="836.38392857142856"/>
        </scene>
        <!--News-->
        <scene sceneID="K8J-NG-GY8">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="IhG-tL-mQ9" customClass="NewsTableViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Da9-G7-mzA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search for articles" id="rBt-lQ-746">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="hmP-Cn-ISJ"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="zLH-ut-FBP" id="zJC-Be-Aby"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="TableNewsCell" rowHeight="139" id="WRD-Qa-CWR" customClass="TableNewsCell" customModule="News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="414" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WRD-Qa-CWR" id="TQ9-Cs-5VS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reutersg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IY-wd-I03">
                                            <rect key="frame" x="20" y="20" width="386" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="6wc-5A-bIu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLi-1u-vpF">
                                            <rect key="frame" x="116" y="51" width="278" height="67.5"/>
                                            <string key="text">How Many Progressives Have Been Duped By Anti-Tesla, Anti-EV Propaganda? How Many Progressives Have Been Duped By Anti-Tesla, Anti-EV Propaganda?</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="aZS-bw-shA">
                                            <rect key="frame" x="20" y="51" width="88" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="6v8-JH-tEt"/>
                                                <constraint firstAttribute="height" constant="60" id="HLF-dq-gtz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sLi-1u-vpF" secondAttribute="bottom" constant="20" id="3hh-da-a0c"/>
                                        <constraint firstAttribute="trailing" secondItem="8IY-wd-I03" secondAttribute="trailing" constant="8" id="KaT-oA-5eG"/>
                                        <constraint firstAttribute="trailing" secondItem="sLi-1u-vpF" secondAttribute="trailing" constant="20" id="Ox9-WA-QWR"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aZS-bw-shA" secondAttribute="bottom" priority="999" constant="20" id="Qcw-nb-zNj"/>
                                        <constraint firstItem="8IY-wd-I03" firstAttribute="top" secondItem="TQ9-Cs-5VS" secondAttribute="top" constant="20" id="RG0-Yh-U1G"/>
                                        <constraint firstItem="8IY-wd-I03" firstAttribute="leading" secondItem="TQ9-Cs-5VS" secondAttribute="leading" constant="20" id="WDe-h5-1tX"/>
                                        <constraint firstItem="sLi-1u-vpF" firstAttribute="leading" secondItem="aZS-bw-shA" secondAttribute="trailing" constant="8" id="ahi-NN-Akc"/>
                                        <constraint firstItem="aZS-bw-shA" firstAttribute="leading" secondItem="TQ9-Cs-5VS" secondAttribute="leading" constant="20" id="bYz-Py-r6W"/>
                                        <constraint firstItem="sLi-1u-vpF" firstAttribute="top" secondItem="8IY-wd-I03" secondAttribute="bottom" constant="8" id="iJ6-mS-3ow"/>
                                        <constraint firstItem="aZS-bw-shA" firstAttribute="top" secondItem="8IY-wd-I03" secondAttribute="bottom" constant="8" id="n3m-SC-MbL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Cell Background Color"/>
                                <connections>
                                    <outlet property="imageCellView" destination="aZS-bw-shA" id="Xpm-Kz-idM"/>
                                    <outlet property="sourceLabel" destination="8IY-wd-I03" id="S4e-BV-jLJ"/>
                                    <outlet property="titleLabel" destination="sLi-1u-vpF" id="kL4-Si-9ho"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IhG-tL-mQ9" id="Uyc-Lh-f8g"/>
                            <outlet property="delegate" destination="IhG-tL-mQ9" id="kAt-qM-GbG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="fCh-7I-Yem">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="e5G-iB-uKm">
                            <connections>
                                <action selector="edit:" destination="IhG-tL-mQ9" id="sgj-YY-hVf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="sort" landscapeImage="sort" largeContentSizeImage="sort" id="dt9-g0-c3o">
                            <connections>
                                <action selector="sort:" destination="IhG-tL-mQ9" id="WD0-UV-EkF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="8ti-HU-OZQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Pull down to refresh">
                                <attributes>
                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="editButton" destination="e5G-iB-uKm" id="x7F-7T-I3M"/>
                        <outlet property="tableSearchBar" destination="rBt-lQ-746" id="4bh-qq-Z7m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9z-Bi-gSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="1531.4732142857142"/>
        </scene>
        <!--News-->
        <scene sceneID="5e3-Cp-5EA">
            <objects>
                <viewController id="2ws-A7-PWo" customClass="NewNewsTableViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Fo-BS-Zzq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IDv-ff-sww">
                                <rect key="frame" x="0.0" y="168" width="414" height="694"/>
                                <color key="backgroundColor" name="Cell Background Color"/>
                                <color key="sectionIndexBackgroundColor" name="Navigation Bar Color"/>
                                <color key="sectionIndexTrackingBackgroundColor" name="Navigation Bar Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableNewsCell" rowHeight="122" id="CjY-yN-zRL" customClass="TableNewsCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CjY-yN-zRL" id="alp-Mt-Ura">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j8-bY-fTB">
                                                    <rect key="frame" x="118" y="26" width="276" height="75.5"/>
                                                    <string key="text">How Many Progressives Have Been Duped By Anti-Tesla, Anti-EV Propaganda? How Many Progressives Have Been Duped By Anti-Tesla, Anti-EV Propaganda?</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="iHP-Jr-cMr">
                                                    <rect key="frame" x="20" y="26" width="88" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="7g1-2k-gAE"/>
                                                        <constraint firstAttribute="width" constant="88" id="dAS-eI-ZOK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4j8-bY-fTB" firstAttribute="leading" secondItem="iHP-Jr-cMr" secondAttribute="trailing" constant="10" id="4eO-rr-2cd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iHP-Jr-cMr" secondAttribute="bottom" priority="999" constant="20" id="Esi-A5-ejR"/>
                                                <constraint firstAttribute="trailing" secondItem="4j8-bY-fTB" secondAttribute="trailing" constant="20" id="Jp0-Fd-jjo"/>
                                                <constraint firstItem="iHP-Jr-cMr" firstAttribute="top" secondItem="alp-Mt-Ura" secondAttribute="topMargin" constant="15" id="VV9-TF-dnT"/>
                                                <constraint firstItem="iHP-Jr-cMr" firstAttribute="leading" secondItem="alp-Mt-Ura" secondAttribute="leading" constant="20" id="YY5-8H-JFg"/>
                                                <constraint firstItem="4j8-bY-fTB" firstAttribute="top" secondItem="alp-Mt-Ura" secondAttribute="topMargin" constant="15" id="dTG-bX-Uxi"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4j8-bY-fTB" secondAttribute="bottom" constant="20" id="qF1-RF-3Du"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background Color"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imageCellView" destination="iHP-Jr-cMr" id="RYj-Cb-dli"/>
                                            <outlet property="titleLabel" destination="4j8-bY-fTB" id="oqK-B2-1d7"/>
                                            <segue destination="0Pi-lH-dqs" kind="show" identifier="showArticle" id="qI1-oP-Gy6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meq-AS-iXm">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="t0b-1E-PrN"/>
                                </constraints>
                                <color key="barTintColor" name="Navigation Bar Color"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" name="Navigation Bar Color"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Meq-AS-iXm" firstAttribute="trailing" secondItem="lwu-J3-l8Z" secondAttribute="trailing" id="7qt-sr-1ja"/>
                            <constraint firstItem="IDv-ff-sww" firstAttribute="leading" secondItem="lwu-J3-l8Z" secondAttribute="leading" id="G4Y-Jg-ajK"/>
                            <constraint firstItem="Meq-AS-iXm" firstAttribute="top" secondItem="lwu-J3-l8Z" secondAttribute="top" id="IU5-nr-AIJ"/>
                            <constraint firstItem="IDv-ff-sww" firstAttribute="trailing" secondItem="lwu-J3-l8Z" secondAttribute="trailing" id="Vki-Kl-8gG"/>
                            <constraint firstItem="IDv-ff-sww" firstAttribute="top" secondItem="Meq-AS-iXm" secondAttribute="bottom" constant="-28" id="Ycb-Qx-RUn"/>
                            <constraint firstItem="Meq-AS-iXm" firstAttribute="leading" secondItem="lwu-J3-l8Z" secondAttribute="leading" id="bwk-Qz-AGJ"/>
                            <constraint firstItem="lwu-J3-l8Z" firstAttribute="bottom" secondItem="IDv-ff-sww" secondAttribute="bottom" id="d0b-e2-kpv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lwu-J3-l8Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="Ma1-np-QoI">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="lYP-Gp-F4l">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="edit:" destination="2ws-A7-PWo" id="9N8-K0-3PG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="lYP-Gp-F4l" id="R02-cc-XMY"/>
                        <outlet property="searchBar" destination="Meq-AS-iXm" id="q0O-zc-1yB"/>
                        <outlet property="tableView" destination="IDv-ff-sww" id="ISo-tj-AG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBJ-hC-xTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="2202"/>
        </scene>
        <!--Reuters-->
        <scene sceneID="CQT-hj-UxG">
            <objects>
                <viewController storyboardIdentifier="ArticleVC" id="0Pi-lH-dqs" customClass="ArticleViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dix-OT-x2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyi-Hq-RXN">
                                <rect key="frame" x="0.0" y="88" width="414" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXc-2d-pi6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="695"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tj3-LM-4EE">
                                                <rect key="frame" x="8" y="638" width="398" height="42"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Chp-Em-724">
                                                        <rect key="frame" x="145" y="-4" width="108" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlE-dP-UZP">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Iz6-3h-qeb"/>
                                                                    <constraint firstAttribute="width" constant="50" id="bMW-bE-k7U"/>
                                                                </constraints>
                                                                <state key="normal" image="like"/>
                                                                <connections>
                                                                    <action selector="likeButtonPressed:" destination="0Pi-lH-dqs" eventType="touchUpInside" id="P4Q-7I-0FE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIW-Rc-cUn">
                                                                <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="K6W-sN-6cS"/>
                                                                    <constraint firstAttribute="width" constant="50" id="eJQ-N0-4zY"/>
                                                                </constraints>
                                                                <state key="normal" image="dislike"/>
                                                                <connections>
                                                                    <action selector="dislikeButtonPressed:" destination="0Pi-lH-dqs" eventType="touchUpInside" id="LkP-md-25q"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Chp-Em-724" firstAttribute="centerY" secondItem="tj3-LM-4EE" secondAttribute="centerY" id="MAj-dz-8bx"/>
                                                    <constraint firstItem="Chp-Em-724" firstAttribute="centerX" secondItem="tj3-LM-4EE" secondAttribute="centerX" id="Ocy-7b-p4v"/>
                                                    <constraint firstAttribute="height" constant="42" id="ll5-Gt-JmK"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFR-t6-uuk">
                                                <rect key="frame" x="8" y="470" width="398" height="138"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="220" id="UCj-OA-bAP"/>
                                                </constraints>
                                                <string key="text">I am proud to be on the side of working-class Americans. I'm proud to support progressive political candidates who are working to get millions more people the basic health care, livable wages, and core education that are the bedrock of a healthy, happy, succe…</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rb-ZE-CoG">
                                                <rect key="frame" x="8" y="459" width="398" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7rf-PN-9Nt"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 26, 2018 at 9:12 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIa-ov-Yl8">
                                                <rect key="frame" x="235.5" y="429" width="170.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5lL-8o-lzJ"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="190" id="dJ6-7x-ovc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nik Summers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2i-Og-Iex">
                                                <rect key="frame" x="8" y="429" width="95.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="185" id="PjG-Lm-RMF"/>
                                                    <constraint firstAttribute="height" constant="20" id="xh3-JN-4E6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many Progressives Have Been Duped By Anti-Tesla, Anti-EV Propaganda?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiQ-Im-ISm">
                                                <rect key="frame" x="8" y="319" width="398" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="hJb-pC-RK2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="KgH-zO-0sx">
                                                <rect key="frame" x="0.0" y="39" width="414" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="Id5-Y5-oCW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The New York Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbn-se-bmk">
                                                <rect key="frame" x="8" y="8" width="398" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8GY-Z8-LK2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eFR-t6-uuk" firstAttribute="top" secondItem="7Rb-ZE-CoG" secondAttribute="bottom" constant="10" id="0ag-CP-cx6"/>
                                            <constraint firstAttribute="trailing" secondItem="MiQ-Im-ISm" secondAttribute="trailing" constant="8" id="2tL-Q4-JzV"/>
                                            <constraint firstItem="tj3-LM-4EE" firstAttribute="leading" secondItem="FXc-2d-pi6" secondAttribute="leading" constant="8" id="6hr-eu-JQa"/>
                                            <constraint firstItem="qIa-ov-Yl8" firstAttribute="top" secondItem="MiQ-Im-ISm" secondAttribute="bottom" constant="10" id="GHr-wW-Jo3"/>
                                            <constraint firstItem="eFR-t6-uuk" firstAttribute="leading" secondItem="FXc-2d-pi6" secondAttribute="leading" constant="8" id="GrH-LP-61M"/>
                                            <constraint firstItem="MiQ-Im-ISm" firstAttribute="top" secondItem="KgH-zO-0sx" secondAttribute="bottom" constant="10" id="Jra-Qu-x0C"/>
                                            <constraint firstAttribute="trailing" secondItem="vbn-se-bmk" secondAttribute="trailing" constant="8" id="KKE-07-pUv"/>
                                            <constraint firstAttribute="trailing" secondItem="tj3-LM-4EE" secondAttribute="trailing" constant="8" id="MKw-sU-DwG"/>
                                            <constraint firstAttribute="trailing" secondItem="eFR-t6-uuk" secondAttribute="trailing" constant="8" id="NVO-vm-bzI"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tj3-LM-4EE" secondAttribute="bottom" constant="10" id="OxD-UW-BER"/>
                                            <constraint firstItem="KgH-zO-0sx" firstAttribute="top" secondItem="vbn-se-bmk" secondAttribute="bottom" constant="10" id="QsZ-Os-LDi"/>
                                            <constraint firstAttribute="trailing" secondItem="7Rb-ZE-CoG" secondAttribute="trailing" constant="8" id="Tih-GR-Weh"/>
                                            <constraint firstItem="C2i-Og-Iex" firstAttribute="leading" secondItem="FXc-2d-pi6" secondAttribute="leading" constant="8" id="VZV-Zd-2iy"/>
                                            <constraint firstItem="7Rb-ZE-CoG" firstAttribute="leading" secondItem="FXc-2d-pi6" secondAttribute="leading" constant="8" id="XmC-GH-C7h"/>
                                            <constraint firstAttribute="trailing" secondItem="KgH-zO-0sx" secondAttribute="trailing" id="ahD-aa-Jqq"/>
                                            <constraint firstItem="KgH-zO-0sx" firstAttribute="leading" secondItem="FXc-2d-pi6" secondAttribute="leading" id="amq-X0-JJ8"/>
                                            <constraint firstItem="vbn-se-bmk" firstAttribute="top" secondItem="FXc-2d-pi6" secondAttribute="top" constant="8" id="bwq-16-C8h"/>
                                            <constraint firstAttribute="height" constant="695" id="dA9-Sy-EAL"/>
                                            <constraint firstAttribute="trailing" secondItem="qIa-ov-Yl8" secondAttribute="trailing" constant="8" id="eSE-wc-fPB"/>
                                            <constraint firstItem="tj3-LM-4EE" firstAttribute="top" secondItem="eFR-t6-uuk" secondAttribute="bottom" constant="30" id="fBV-p7-Z3P"/>
                                            <constraint firstItem="7Rb-ZE-CoG" firstAttribute="top" secondItem="C2i-Og-Iex" secondAttribute="bottom" constant="10" id="gSh-r4-664"/>
                                            <constraint firstItem="vbn-se-bmk" firstAttribute="leading" secondItem="FXc-2d-pi6" secondAttribute="leading" constant="8" id="szp-zw-MrT"/>
                                            <constraint firstItem="qIa-ov-Yl8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C2i-Og-Iex" secondAttribute="trailing" constant="23" id="wO4-q9-Pxx"/>
                                            <constraint firstItem="C2i-Og-Iex" firstAttribute="top" secondItem="MiQ-Im-ISm" secondAttribute="bottom" constant="10" id="x9i-wU-cdz"/>
                                            <constraint firstItem="MiQ-Im-ISm" firstAttribute="leading" secondItem="FXc-2d-pi6" secondAttribute="leading" constant="8" id="xlk-qK-F09"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FXc-2d-pi6" firstAttribute="leading" secondItem="uyi-Hq-RXN" secondAttribute="leading" id="AQK-62-49I"/>
                                    <constraint firstAttribute="bottom" secondItem="FXc-2d-pi6" secondAttribute="bottom" constant="39" id="BQx-u9-PsC"/>
                                    <constraint firstAttribute="trailing" secondItem="FXc-2d-pi6" secondAttribute="trailing" id="HDt-bm-iJQ"/>
                                    <constraint firstItem="FXc-2d-pi6" firstAttribute="top" secondItem="uyi-Hq-RXN" secondAttribute="top" id="M7f-pr-DYo"/>
                                    <constraint firstItem="FXc-2d-pi6" firstAttribute="width" secondItem="uyi-Hq-RXN" secondAttribute="width" id="Rhw-4c-L7y"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZM-J6-ZW7">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hZO-4u-SpN"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="rTv-Hu-cLp">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gko-XL-hAI">
                                            <rect key="frame" x="20" y="3" width="374" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <state key="normal" title="Read more">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="readMoreButton:" destination="0Pi-lH-dqs" eventType="touchUpInside" id="Hdq-pI-Pf6"/>
                                                <segue destination="OZe-V7-gQi" kind="show" identifier="showWebView" id="4AX-l4-SJI"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fZM-J6-ZW7" firstAttribute="top" secondItem="uyi-Hq-RXN" secondAttribute="bottom" id="46Q-o9-J4u"/>
                            <constraint firstItem="fZM-J6-ZW7" firstAttribute="trailing" secondItem="eg0-Nh-xLJ" secondAttribute="trailing" id="RfI-hW-dJE"/>
                            <constraint firstItem="uyi-Hq-RXN" firstAttribute="trailing" secondItem="eg0-Nh-xLJ" secondAttribute="trailing" id="UHs-No-7Go"/>
                            <constraint firstItem="fZM-J6-ZW7" firstAttribute="bottom" secondItem="eg0-Nh-xLJ" secondAttribute="bottom" id="b3K-MJ-dr4"/>
                            <constraint firstItem="uyi-Hq-RXN" firstAttribute="top" secondItem="eg0-Nh-xLJ" secondAttribute="top" id="k6I-SB-uW7"/>
                            <constraint firstItem="fZM-J6-ZW7" firstAttribute="leading" secondItem="eg0-Nh-xLJ" secondAttribute="leading" id="lPr-4Q-AHM"/>
                            <constraint firstItem="uyi-Hq-RXN" firstAttribute="leading" secondItem="eg0-Nh-xLJ" secondAttribute="leading" id="nzw-Ao-TAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eg0-Nh-xLJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reuters" largeTitleDisplayMode="never" id="sNS-Lp-flw"/>
                    <connections>
                        <outlet property="authorLabel" destination="C2i-Og-Iex" id="Lud-fm-TH7"/>
                        <outlet property="dateLabel" destination="qIa-ov-Yl8" id="Kpz-UM-mna"/>
                        <outlet property="dislikeButton" destination="tIW-Rc-cUn" id="UPX-ik-L3F"/>
                        <outlet property="imageView" destination="KgH-zO-0sx" id="9lr-Xf-A4E"/>
                        <outlet property="likeButton" destination="LlE-dP-UZP" id="KPK-wv-EOg"/>
                        <outlet property="lineView" destination="7Rb-ZE-CoG" id="CbP-3q-xgm"/>
                        <outlet property="readMoreButtonOutlet" destination="Gko-XL-hAI" id="ZGz-J2-yXW"/>
                        <outlet property="sourceNameLabel" destination="vbn-se-bmk" id="30z-u0-7x8"/>
                        <outlet property="textView" destination="eFR-t6-uuk" id="0Dp-4p-dtu"/>
                        <outlet property="titleLabel" destination="MiQ-Im-ISm" id="nO1-r4-Iwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLb-Ty-23s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="1200"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="IkT-sA-B9x">
            <objects>
                <viewController id="OZe-V7-gQi" customClass="WebViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Naa-VC-LXu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGv-2e-U0h">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem systemItem="action" id="PJw-Ph-Uc0">
                                        <connections>
                                            <action selector="actionsButtonPressed:" destination="OZe-V7-gQi" id="Rn1-3a-GQa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="KO2-Rc-xaN"/>
                                    <barButtonItem image="safari" landscapeImage="safari" largeContentSizeImage="safari" id="4qy-mQ-Qq3">
                                        <connections>
                                            <action selector="openSafariButtonPressed:" destination="OZe-V7-gQi" id="lD5-NY-H4E"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrD-2F-BuZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ubO-eg-C5j">
                                <rect key="frame" x="0.0" y="88" width="414" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mGv-2e-U0h" firstAttribute="top" secondItem="RrD-2F-BuZ" secondAttribute="bottom" id="5Yy-6f-p8r"/>
                            <constraint firstItem="RrD-2F-BuZ" firstAttribute="trailing" secondItem="bK5-6u-N92" secondAttribute="trailing" id="DxD-6D-PT2"/>
                            <constraint firstItem="mGv-2e-U0h" firstAttribute="leading" secondItem="bK5-6u-N92" secondAttribute="leading" id="YlG-o8-4xK"/>
                            <constraint firstItem="RrD-2F-BuZ" firstAttribute="leading" secondItem="bK5-6u-N92" secondAttribute="leading" id="bj4-Qa-i3B"/>
                            <constraint firstAttribute="trailing" secondItem="ubO-eg-C5j" secondAttribute="trailing" id="cvC-aD-Bz8"/>
                            <constraint firstItem="mGv-2e-U0h" firstAttribute="trailing" secondItem="bK5-6u-N92" secondAttribute="trailing" id="eVI-io-L2a"/>
                            <constraint firstItem="ubO-eg-C5j" firstAttribute="leading" secondItem="Naa-VC-LXu" secondAttribute="leading" id="jb7-RE-KyJ"/>
                            <constraint firstItem="RrD-2F-BuZ" firstAttribute="top" secondItem="bK5-6u-N92" secondAttribute="top" id="sQK-ed-JQU"/>
                            <constraint firstItem="bK5-6u-N92" firstAttribute="bottom" secondItem="mGv-2e-U0h" secondAttribute="bottom" id="vBe-Ou-xsb"/>
                            <constraint firstItem="ubO-eg-C5j" firstAttribute="top" secondItem="bK5-6u-N92" secondAttribute="top" id="zdB-r6-36q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bK5-6u-N92"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="ubO-eg-C5j" id="Eoa-gg-PCL"/>
                        <outlet property="webView" destination="RrD-2F-BuZ" id="Ebt-Vy-Lv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLn-x5-tVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="1200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mbu-po-CIe">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="nKA-24-187" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="BAa-TX-Rwg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Navigation Bar Color"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Navigation Bar Color"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zLH-ut-FBP" kind="relationship" relationship="rootViewController" id="uL4-YX-WaL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWo-4U-FKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TNg-km-kFs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lCx-iv-jpQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1Op-ri-wXX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Navigation Bar Color"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Navigation Bar Color"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IhG-tL-mQ9" kind="relationship" relationship="rootViewController" id="RWV-En-XqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XF0-sJ-CUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="1532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K1L-bz-bK6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cWW-Cl-hPh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1wD-5Z-1Uz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Navigation Bar Color"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Navigation Bar Color"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ws-A7-PWo" kind="relationship" relationship="rootViewController" id="lkQ-cu-0Jf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVH-eG-pXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="2212"/>
        </scene>
    </scenes>
    <resources>
        <image name="dislike" width="90" height="90"/>
        <image name="like" width="90" height="90"/>
        <image name="placeholder" width="600" height="400"/>
        <image name="safari" width="28" height="28"/>
        <image name="sort" width="24" height="24"/>
        <namedColor name="Background Color">
            <color red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cell Background Color">
            <color red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Navigation Bar Color">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
